<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      nav {
        background-color: #007bff;
        margin: -9px;
        padding: 15px;
        border-bottom: 3px solid #ededed;
      }
      .nav {
        padding: 10px;
        color: #ffffff;
        text-decoration: none;
        transition: 0.6s;
      }

      .nav:hover {
        color: #cce5ff;
        background-color: #3399ff;
        border-radius: 4px;
      }

      body {
        background-color: #f0f2f5;
      }
      h1 {
        text-align: center;
        color: #007bff;
        font-size: 36px;
      }
      #sub {
        color: darkblue;
        font-size: 18px;
        text-align: center;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        color: #333333;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html" class="nav">Home</a>
      <a href="About.html" class="nav">About</a>
    </nav>
    <h1>Test Me</h1>
    <p id="sub">
      Welcome to Test Me, your interactive platform for testing your knowledge
      across various subjects!
    </p>
    <p>
      This website is part of my ITI Project, designed to showcase my skills in
      web development and interactive UI design.
    </p>
    <p>Through this project, I focused on:</p>
    <ul>
      <li>Creating dynamic quizzes with multiple-choice questions.</li>
      <li>
        Implementing responsive and user-friendly interfaces for smooth
        navigation.
      </li>
      <li>Tracking user selections and providing instant feedback.</li>
      <li>
        Combining creativity and technical skills to make learning engaging and
        enjoyable.
      </li>
    </ul>
    <p>
      This project reflects my passion for coding, education, and interactive
      design, as well as my commitment to developing practical skills and
      delivering functional, elegant, and intuitive web applications.
    </p>
  </body>
</html>
